{
  "name": "@sidequest/arbiter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "keygen:moderator": "bun src/keygen.ts",
    "keygen:maintainer": "bun src/keygen.ts --role maintainer",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@sidequest/board": "workspace:*",
    "@sidequest/sdk": "workspace:*",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
